<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="keX-wD-ThU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2WL-r1-WoO">
            <objects>
                <viewController id="keX-wD-ThU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gz7-cJ-lyl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="z2Z-Ht-DWt">
                                <rect key="frame" x="-1" y="0.0" width="376" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="961-7r-ye9">
                                <rect key="frame" x="138" y="410" width="98" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="UTX-nn-1BX" kind="show" id="qtz-9w-aAq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Herd Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ctR-4P-nZ0">
                                <rect key="frame" x="67" y="111" width="240" height="99"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSY-Cw-w16">
                                <rect key="frame" x="55" y="265" width="264" height="137"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Isd-FT-Cpb" kind="show" id="9iI-c0-vCS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9ol-fj-jev" firstAttribute="bottom" secondItem="MSY-Cw-w16" secondAttribute="bottom" constant="265" id="4Ie-T1-ZDe"/>
                            <constraint firstItem="z2Z-Ht-DWt" firstAttribute="centerY" secondItem="MSY-Cw-w16" secondAttribute="centerY" id="5i6-ze-Qwa"/>
                            <constraint firstItem="MSY-Cw-w16" firstAttribute="leading" secondItem="9ol-fj-jev" secondAttribute="leading" constant="55" id="6jh-uk-KMW"/>
                            <constraint firstItem="z2Z-Ht-DWt" firstAttribute="top" secondItem="gz7-cJ-lyl" secondAttribute="top" id="8D5-Zr-QaR"/>
                            <constraint firstItem="9ol-fj-jev" firstAttribute="trailing" secondItem="MSY-Cw-w16" secondAttribute="trailing" constant="56" id="DAW-sn-fdD"/>
                            <constraint firstItem="961-7r-ye9" firstAttribute="top" secondItem="MSY-Cw-w16" secondAttribute="bottom" constant="8" symbolic="YES" id="Ioe-1p-nmC"/>
                            <constraint firstItem="ctR-4P-nZ0" firstAttribute="top" secondItem="9ol-fj-jev" secondAttribute="top" constant="91" id="RII-m8-yUW"/>
                            <constraint firstItem="9ol-fj-jev" firstAttribute="trailing" secondItem="ctR-4P-nZ0" secondAttribute="trailing" constant="68" id="TNj-Rc-Tm0"/>
                            <constraint firstItem="ctR-4P-nZ0" firstAttribute="leading" secondItem="9ol-fj-jev" secondAttribute="leading" constant="67" id="Yw5-iH-FYi"/>
                            <constraint firstItem="z2Z-Ht-DWt" firstAttribute="centerX" secondItem="961-7r-ye9" secondAttribute="centerX" id="aVf-tV-oE6"/>
                            <constraint firstItem="z2Z-Ht-DWt" firstAttribute="bottom" secondItem="9ol-fj-jev" secondAttribute="bottom" id="pw5-v8-5Lc"/>
                            <constraint firstAttribute="trailing" secondItem="z2Z-Ht-DWt" secondAttribute="trailing" id="qEh-XF-nYA"/>
                            <constraint firstItem="MSY-Cw-w16" firstAttribute="top" secondItem="ctR-4P-nZ0" secondAttribute="bottom" constant="55" id="rzv-gd-mnF"/>
                            <constraint firstItem="z2Z-Ht-DWt" firstAttribute="centerX" secondItem="ctR-4P-nZ0" secondAttribute="centerX" id="xQB-Jl-5ub"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ol-fj-jev"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHT-L4-9p5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.40000000000001" y="-141.67916041979012"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="yFb-MX-ezP">
            <objects>
                <viewController id="UTX-nn-1BX" customClass="JoinViewController" customModule="Herd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C3E-ij-nL9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="n5G-1e-8re">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User Name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yor-W4-xkS">
                                <rect key="frame" x="128" y="192" width="119" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Code" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tnt-Jd-1Lg">
                                <rect key="frame" x="128" y="366" width="119" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAD-8K-if8">
                                <rect key="frame" x="153.5" y="454" width="68" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="enter:" destination="UTX-nn-1BX" eventType="touchUpInside" id="5Fo-Kv-i4b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBy-2a-SVg">
                                <rect key="frame" x="42" y="20" width="333" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="keX-wD-ThU" kind="show" id="jgU-lU-O5d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yor-W4-xkS" firstAttribute="leading" secondItem="tnt-Jd-1Lg" secondAttribute="leading" id="2wG-Pp-B8t"/>
                            <constraint firstItem="n5G-1e-8re" firstAttribute="top" secondItem="C3E-ij-nL9" secondAttribute="top" id="6cZ-T8-NqP"/>
                            <constraint firstItem="yor-W4-xkS" firstAttribute="leading" secondItem="dcn-1P-KdB" secondAttribute="leading" constant="128" id="8xd-0H-Ctk"/>
                            <constraint firstItem="n5G-1e-8re" firstAttribute="centerX" secondItem="tnt-Jd-1Lg" secondAttribute="centerX" id="Hdm-QG-MGb"/>
                            <constraint firstAttribute="trailing" secondItem="n5G-1e-8re" secondAttribute="trailing" id="JdF-C6-iN8"/>
                            <constraint firstItem="lBy-2a-SVg" firstAttribute="trailing" secondItem="n5G-1e-8re" secondAttribute="trailing" id="VLe-zN-hFh"/>
                            <constraint firstItem="n5G-1e-8re" firstAttribute="centerX" secondItem="yor-W4-xkS" secondAttribute="centerX" id="Vus-BG-4oh"/>
                            <constraint firstItem="yor-W4-xkS" firstAttribute="top" secondItem="dcn-1P-KdB" secondAttribute="top" constant="172" id="WWP-6f-oL4"/>
                            <constraint firstAttribute="bottom" secondItem="tnt-Jd-1Lg" secondAttribute="bottom" constant="271" id="YL4-uN-l7f"/>
                            <constraint firstItem="lBy-2a-SVg" firstAttribute="leading" secondItem="dcn-1P-KdB" secondAttribute="leading" constant="42" id="eB8-xM-ebB"/>
                            <constraint firstItem="EAD-8K-if8" firstAttribute="top" secondItem="tnt-Jd-1Lg" secondAttribute="bottom" constant="58" id="gdu-ji-vKx"/>
                            <constraint firstItem="n5G-1e-8re" firstAttribute="bottom" secondItem="dcn-1P-KdB" secondAttribute="bottom" id="nfe-s6-5Ba"/>
                            <constraint firstItem="lBy-2a-SVg" firstAttribute="top" secondItem="dcn-1P-KdB" secondAttribute="top" id="qKR-lb-Ccc"/>
                            <constraint firstItem="n5G-1e-8re" firstAttribute="leading" secondItem="C3E-ij-nL9" secondAttribute="leading" id="qmh-8i-Nyd"/>
                            <constraint firstItem="n5G-1e-8re" firstAttribute="centerX" secondItem="EAD-8K-if8" secondAttribute="centerX" id="y1U-ld-WK0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dcn-1P-KdB"/>
                    </view>
                    <connections>
                        <outlet property="EnteredCode" destination="tnt-Jd-1Lg" id="TkA-c8-3Sh"/>
                        <outlet property="NAme" destination="yor-W4-xkS" id="Mkt-Xk-iGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8v-gb-5uc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.60000000000002" y="225.33733133433284"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="C8e-nv-ZBS">
            <objects>
                <viewController id="x7y-rt-jEH" customClass="MapViewController" customModule="Herd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CtZ-UX-aMc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5mZ-bH-c0Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwp-ch-kDQ">
                                <rect key="frame" x="0.0" y="38" width="74" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="4" id="aSo-fm-0LP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="5" id="gaf-7j-JJx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="keX-wD-ThU" kind="show" id="FJF-Gz-EMt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5mZ-bH-c0Z" secondAttribute="trailing" id="1jN-dQ-bUt"/>
                            <constraint firstItem="5mZ-bH-c0Z" firstAttribute="leading" secondItem="Vwp-ch-kDQ" secondAttribute="trailing" constant="-74" id="5cC-ke-Bd1"/>
                            <constraint firstItem="5mZ-bH-c0Z" firstAttribute="top" secondItem="CtZ-UX-aMc" secondAttribute="top" id="98j-od-BPL"/>
                            <constraint firstItem="5mZ-bH-c0Z" firstAttribute="bottom" secondItem="wM7-7Q-blU" secondAttribute="bottom" id="CbQ-iX-yXG"/>
                            <constraint firstItem="5mZ-bH-c0Z" firstAttribute="leading" secondItem="wM7-7Q-blU" secondAttribute="trailing" constant="-375" id="LlS-QC-udK"/>
                            <constraint firstItem="wM7-7Q-blU" firstAttribute="top" secondItem="5mZ-bH-c0Z" secondAttribute="bottom" constant="-647" id="ZjJ-qJ-9FU"/>
                            <constraint firstItem="5mZ-bH-c0Z" firstAttribute="top" secondItem="Vwp-ch-kDQ" secondAttribute="bottom" constant="-74" id="eli-Vl-78I"/>
                            <constraint firstItem="5mZ-bH-c0Z" firstAttribute="width" secondItem="wM7-7Q-blU" secondAttribute="width" id="mLV-BJ-gXF"/>
                            <constraint firstItem="5mZ-bH-c0Z" firstAttribute="leading" secondItem="CtZ-UX-aMc" secondAttribute="leading" id="nyA-dK-ju3"/>
                            <constraint firstItem="Vwp-ch-kDQ" firstAttribute="leading" secondItem="5mZ-bH-c0Z" secondAttribute="leading" id="xIS-sB-lqN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wM7-7Q-blU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2S-Rr-ep3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="-34.632683658170919"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="PtI-Rd-Kxp">
            <objects>
                <viewController id="Isd-FT-Cpb" customClass="CreateViewController" customModule="Herd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fh1-hZ-BCX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="sDK-5o-Wma">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User Name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="f1k-5a-G7J">
                                <rect key="frame" x="128" y="197" width="119" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="UserName:" destination="ol9-c4-4Wx" eventType="editingDidEnd" id="c7x-i5-uvA"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shu-az-iQM">
                                <rect key="frame" x="153.5" y="464" width="68" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Enter:" destination="Isd-FT-Cpb" eventType="touchUpInside" id="s9Q-Aj-NrJ"/>
                                    <segue destination="x7y-rt-jEH" kind="show" id="ojh-Rl-Wvs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSY-Ts-J3r">
                                <rect key="frame" x="41" y="20" width="334" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="keX-wD-ThU" kind="show" id="y1G-zg-8aD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFS-wb-Gyf">
                                <rect key="frame" x="166" y="396" width="41" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sDK-5o-Wma" firstAttribute="centerX" secondItem="shu-az-iQM" secondAttribute="centerX" id="0ih-Pb-XbU"/>
                            <constraint firstItem="f1k-5a-G7J" firstAttribute="top" secondItem="O3z-15-CxW" secondAttribute="top" constant="177" id="3Eo-Ee-z35"/>
                            <constraint firstItem="HSY-Ts-J3r" firstAttribute="leading" secondItem="O3z-15-CxW" secondAttribute="leading" constant="41" id="6J4-sp-QMn"/>
                            <constraint firstItem="sDK-5o-Wma" firstAttribute="leading" secondItem="Fh1-hZ-BCX" secondAttribute="leading" id="AQN-eP-oWA"/>
                            <constraint firstItem="sDK-5o-Wma" firstAttribute="centerX" secondItem="f1k-5a-G7J" secondAttribute="centerX" id="EfI-Dn-VYu"/>
                            <constraint firstItem="sDK-5o-Wma" firstAttribute="top" secondItem="Fh1-hZ-BCX" secondAttribute="top" id="Nfh-IY-pUA"/>
                            <constraint firstAttribute="trailing" secondItem="sDK-5o-Wma" secondAttribute="trailing" id="OBt-Gh-9e1"/>
                            <constraint firstItem="FFS-wb-Gyf" firstAttribute="top" secondItem="f1k-5a-G7J" secondAttribute="bottom" constant="169" id="ZeT-WM-9Ts"/>
                            <constraint firstItem="FFS-wb-Gyf" firstAttribute="leading" secondItem="O3z-15-CxW" secondAttribute="leading" constant="166" id="cJd-vg-EIU"/>
                            <constraint firstItem="HSY-Ts-J3r" firstAttribute="trailing" secondItem="sDK-5o-Wma" secondAttribute="trailing" id="fJ9-Uk-Svq"/>
                            <constraint firstItem="shu-az-iQM" firstAttribute="top" secondItem="FFS-wb-Gyf" secondAttribute="bottom" constant="38" id="oMO-bs-9fE"/>
                            <constraint firstItem="O3z-15-CxW" firstAttribute="trailing" secondItem="FFS-wb-Gyf" secondAttribute="trailing" constant="168" id="rrf-9q-kvp"/>
                            <constraint firstItem="sDK-5o-Wma" firstAttribute="bottom" secondItem="O3z-15-CxW" secondAttribute="bottom" id="w7b-6n-V6r"/>
                            <constraint firstItem="HSY-Ts-J3r" firstAttribute="top" secondItem="O3z-15-CxW" secondAttribute="top" id="wgW-cU-NHg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O3z-15-CxW"/>
                    </view>
                    <connections>
                        <outlet property="Code" destination="FFS-wb-Gyf" id="oWT-b2-PId"/>
                        <outlet property="Name" destination="f1k-5a-G7J" id="wl5-NC-gIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mM-6X-8FH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ol9-c4-4Wx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="501.60000000000002" y="-413.3433283358321"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="224" height="224"/>
        <image name="Herd Logo" width="260" height="99"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="y1G-zg-8aD"/>
    </inferredMetricsTieBreakers>
</document>
